<html>
    <head>
        <title>Exit page</title>
        <style>
          .anime{
              animation:shake 4s infinite;
          }
            @keyframes shake {
               0%, 100% {transform: translateX(0);} 
               10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
               20%, 40%, 60%, 80% {transform: translateX(10px);}
            
            }
        .anime1{
                animation:pulse 2s infinite;
            }    
         @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.1); }
                100% { transform: scale(1); } 
} 
        </style>
    </head>
    <body>
        <body style="background-color: black; font-family:'Montserrat', sans-serif;">
            <h1 class="anime" style="color:rgba(252, 207, 6, 0.842); text-align: center; padding: 10%; position:relative;  font-size:60px;">Thank you for visiting my blog.Hope you like it!!!</h1>
            <div class="anime1" style="text-align: center; font-size:30px; ">
                <a   href="index.html" style="text-decoration:none; border-radius:50px; padding:10px; background-color:#2869e2; color:white;">Let's visit again!!!</a>
            </div>
        </body>
</html>